In formulating a solution method a few assumptions were made to outline a concrete version of the problem. First, the assumption is made that the input trajectory is used in creating the desired trajectory, $\x_d$ so that 
\begin{equation}
    \x_d = \begin{bmatrix} q_{in}\\ \dot q_{in} \\ 0_{2x1} \\ 0_{2x1} \end{bmatrix}.
\end{equation}
The position is kept as straying too far from the nominal trajectory may result in breaking formation and other undesirable behavior. The velocity is kept as a placeholder in the case that there is a desired nominal velocity to attempt to maintain. The desired values for the other derivatives of $q$, however, are set to zero as minimizing these derivatives can help to improve smoothness of the trajectory.

Second, values for the cost matrices and a terminal constraint manifold are chosen. The terminal manifold, $\Psi(\x(t_f))$, is designed so that the ending position is incident on the desired final position 
\begin{equation}
    \Psi(\x_N) = q_{e,N}.
\end{equation}The instantaneous state cost matrix, $Q$, is a positive semi-definite diagonal matrix where the diagonal terms are
\begin{equation}
    Q_{diag} = 
    \begin{bmatrix}
        1 & 1 & 0 & 0 & 10 & 10 & 10 & 10\\
    \end{bmatrix}.
\end{equation}
The instantaneous control cost matrix, $R$, is a positive definite matrix 
\begin{equation}
    R = 
    \begin{bmatrix}
        100 & 0  \\
        0   & 100
    \end{bmatrix}.
\end{equation}
The terminal state cost matrix, $S$, is a positive semi-definite diagonal matrix with diagonal terms
\begin{equation}
    S_{diag} = 
    \begin{bmatrix}
        1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
    \end{bmatrix}.
\end{equation}
This S matrix, however, does not have any effect given the choice of terminal constraint manifold. It is kept in the formulation as a placeholder so that if there are additional desired characteristics of the terminal state those can be addressed.

Finally, the linear inequality constraints for a time step are assumed to be just a bounding box about the point of the input trajectory at the same time step. These bounding box constraints are represented and transformed in the same way that the voronoi tesselation constraints would be represented and transformed. Future work will add in the constraints according to the Voronoi tessellation, but, for simplicity, these bounding box constraints are used to develop an initial solution.

Because the system is a linear system (resulting in linear dynamic constraints) with linear constraints and with a quadratic cost, a quadratic programming optimization solver called Operator Splitting Quadratic Programming (OSQP) is used as the underlying solver \cite{osqp-docs}. This allowed for a significant speed boost compared to non-linear solvers because of the ability to leverage problem and data structure. This did meant that the control portion of the solution is a custom implementation, but follows multiple-shooting concepts. Additionally, this required a slight reformulation of the cost to match the formulation of the solver. OSQP solves the problem 
\begin{equation}
\begin{aligned}
    \min_{\x} & \ \frac{1}{2}\x^T P\x + \mathbf{q}^T\x\\
    s.t.&\\
    &\mathbf{l} \le A \x \le \mathbf{u}\\
\end{aligned} \label{eq:osqp}
\end{equation}
where $\x$ in this context would be analogous to $\mathbf y$ in the previous statement of the optimization problem, and $A$ has no relation to the $A$ of the dynamics, but is the linear inequality constraint matrix.

Thus the dynamic constraint must be reformulated as part of the linear inequality constraint, and the quadratic cost in terms of $P$ and $\mathbf{q}$. By expanding terms in the cost $J(\mathbf y)$ gives
\begin{equation}
\begin{aligned}
    J(\mathbf y) & = \x_{N}^T S \x_{N} - 2\x_{d,N}^T S \x_N + \x_{d,N}^T S \x_{d,N}  \\
           & + \sum_{k=0}^{N-1}( \x_{k}^T Q \x_{k} - 2\x_{d,k}^T Q \x_k + \x_{d,k}^T Q \x_{d,k} + \u_k^T R \u_k).
\end{aligned}
\end{equation}
The minimization of this is equivalent to the minimization of the same cost without the terms that depend only on the desired values, $\bar J(\mathbf y)$,
\begin{equation}
\begin{aligned}
    \bar J(\mathbf y) = & \x_{N}^T S \x_{N} - 2\x_{d,N}^T S \x_N\\
           & + \sum_{k=0}^{N-1}( \x_{k}^T Q \x_{k} - 2\x_{d,k}^T Q \x_k + \u_k^T R \u_k).
\end{aligned}
\end{equation}
This is equivalent to the form of the cost for OSQP with 
\begin{equation}
    P = 
    \begin{bmatrix} 
        P_{x,1} & 0         & \dots     & \dots     & 0 \\
        0       & P_{u,1}   &           &           & \vdots \\
        \vdots  &           & \ddots    &           & \vdots \\
        \vdots  &           &           & P_{u,N-1} & 0 \\
        0       & \dots     & \dots     & 0         & P_{x,N}
    \end{bmatrix}
\end{equation}
\begin{equation}
    \mathbf q = 
    \begin{bmatrix} 
        \mathbf q_0 \\ 0 \\ \mathbf q_1 \\ 0 \\ \vdots \\ \mathbf q_N 
    \end{bmatrix}
\end{equation}
where
\begin{align}
    P_{x,k} & = Q & \forall k \in \{0,\dots,N-1\} \\
    P_{x,N} & = S \\
    P_{u,k} & = R \\
    \mathbf q_k & = -2 P_{x,k} \x_{d,k} & \forall k \in \{0,\dots,N\}.
\end{align}

The dynamics are converted to a set of linear equality constraints by relating a state to the previous state and input through the discrete dynamics. Encapsulating these relationships in a constraint matrix and vector gives
\begin{equation}
    A_{eq}\mathbf y = \mathbf b_{eq}
\end{equation}
where
\begin{equation}
    A_{eq} = 
    \begin{bmatrix}
        -I     & 0      & \dots  & \dots  & \dots  & \dots  & 0      & 0 \\
        \bar A & \bar B & -I     & 0      &        &        & \vdots & \vdots \\
        0      & 0      & \bar A & \bar B & \ddots & \ddots & \vdots & \vdots \\
        \vdots & \vdots &        & \ddots & \ddots & \ddots & 0      & 0 \\
        0      & 0      & \dots  & 0      & \bar A & \bar B & -I     & 0 \\
    \end{bmatrix}
\end{equation}
and 
\begin{equation}
    \mathbf b_{eq} = 
    \begin{bmatrix}
        -\x_0 \\ 0 \\ \vdots \\ 0
    \end{bmatrix}
\end{equation}
with $I$ being the identity matrix of appropriate dimension. This $A_{eq}$ can be conjoined with the $A_c$ matrix as defined previously to give a joint constraint matrix
\begin{equation}
    A_{joint} = \begin{bmatrix} A_{eq} \\ A_c \end{bmatrix}
\end{equation}
and joint lower and upper bound vectors defined by
\begin{equation}
    \mathbf l_{joint} = 
        \begin{bmatrix}
            \mathbf b_{eq} \\
            - \infty \\
            \vdots \\
            - \infty
        \end{bmatrix}
\end{equation}
and 
\begin{equation}
    \mathbf u_{joint} = 
        \begin{bmatrix}
            \mathbf b_{eq} \\
            b
        \end{bmatrix}.
\end{equation}
In this way the problem is reformulated for using the OSQP solver to solve the parameter optimization problem resulting from the multiple shooting formulation of the discrete control problem.