% \begin{outline}[enumerate]
% \0 This section
% \1 Intro paragraph
% \1 Formations
%     \2 Virtual Structure
%     \2 Leader-Follower
%         \3 Virtual Leader
%     \2 Behavioral
% \1 Virtual Leader Structures
%     \2 Structure definition
%     \2 Path generation from leader path
%     \2 cite Formation paper
% \1 Voronoi regions of operation
%     \2 Definition/Creation
%     \2 Time-varying with leader path
% \1 Path smoothing
%     \2 What is smooth
%     \2 Splines
%     \2 Dubins curves and clothoids
%         \3 cite formation paper
% \1 Paper contributions

% \0 Next Section
% \1 Optimization formulation
%     \2 Cost
%     \2 Constraints
%         \3 Voronoi
%         \3 Dynamics
% \end{outline}

Formation control is considered a canonical problem in multi-vehicle controls. Methods of formation control include leader-follower, virtual structure and behavioral approaches. Virtual structures allow for paths to be generated for each vehicle based on the planned path of a leader vehicle. These paths, however, can include regions of high curvature and vehicle accelerations. These paths can be smoothed, but have no guarantee that the resulting follower vehicle paths are free of inter-vehicle collisions. Collision prevention can be done by defining regions of safe operation for each vehicle based on the structure of the formation. Voronoi tessellations allow for easily defining these safe regions of operation. This work seeks to smooth the follower paths according to the resulting time varying regions of safe operation. This smoothing of a single vehicle's path will be achieved by formulating the problem as an optimization of the path trajectory subject to the linear constraints of the safe region. The objective function will account for the desires to smooth the path, not stray too far from the nominal formation position, and to end close to the same nominal formation position. This allows the path to be optimally smooth with the guarantee that no vehicle will leave its region of safe operation, which guarantees the smoothed paths to be free of collisions.

While there are many approaches to formation control, three general approaches are particularly relevant to this work. First, in a virtual structure approach the entire formation is treated as a single entity. By defining a single oriented point within the structure, the desired position of each agent is defined \cite{Beard2001}. Second, the leader-follower approach defines an agent as a leader that all other agents within the formation follow. This provides a centralized interface for planning a formation: an operator commands the leader and the formation follows. The first and second methods can be combined by defining a virtual leader (an artificial vehicle that an operator can control perfectly), which provides centralized structured movement. Third, a behavior-based approach achieves formation control by defining specific behaviors for individual agents. For instance, artificial potential fields can be designed and combined to have agents avoid each other, avoid obstacles, and/or converge to a desired position within the formation \cite{Kownacki2017}.

The virtual leader formation is of particular interest to this work. In this approach a structure is defined in terms of an offset vector for each vehicle from some reference point in the structure. By giving this reference point an orientation and dynamics, the movement of the structure (and the desired positions of each agent) can be controlled and planned. After this modification, the reference point is often called a virtual leader. 

The static relative nature of virtual structures allows for regions of safe operation to be defined for each follower vehicle as well. The desired position of each follower can be used to form a Voronoi tessellation. The nature of Voronoi tessellations means that each resulting region only contains one vehicle's desired location. If each vehicle is then constrained to stay within its corresponding region, the vehicles are guaranteed to not collide with each other. This is a useful method of ensuring the vehicles remain collision free without requiring exact knowledge of the locations of the other vehicles \cite{Droge2020}.

Because of the definition of the structure in relation to the virtual leader, a follower vehicle's desired path can be generated based on a given path for the virtual leader. The offset vector from the leader position and orientation specifies a follower point for every point in the leader trajectory. It is straightforward, therefore, to generate induced paths for followers. Additionally, if the leader path is generated to have continuous curvature, or to be smooth, with a certain maximum curvature, then the follower paths will also have paths of continuous curvature, with bounded maximum curvature. While bounded, the maximum curvature of each follower is different in general from the leader path's maximum curvature. Additionally, these induced paths can require large accelerations (both translational and rotational) of the follower vehicle. For example, consider two follower vehicles, one on either side of the virtual leader. As the leader makes a turn, the outermost follower must undergo large accelerations to stay with the desired location. Turning the other direction, the other follower must also do the same.

This introduces the desire to have more ``smooth'' paths for the follower vehicles. Smoothness of path can take on a variety of definitions depending on the application. A ``smooth'' trajectory often signifies that the trajectory belongs to the class $\mathcal{C}^k$ functions for some value of $k$, typically two or three (herein, trajectories are assumed to be continuous in time, and this continuity is not counted toward the class of a function). Dubins paths can be used to generate class $\mathcal{C}^1$ smooth curves of shortest path length between oriented waypoints. Being in $\mathcal{C}^1$, however, means that, while the velocity is continuous, there is a discontinuity in acceleration. In most cases, vehicles cannot actually execute a trajectory with this discontinuity in acceleration. Various methods have been used to generate class $\mathcal{C}^2$ trajectories (continuous in acceleration) including splines and clothoids \cite{Ravankar2018}.

Splines are curves that are defined piecewise with polynomials that are mutually smooth at the junctions \cite{Ravankar2018}. Cubic splines are often used as a method of generating trajectories that are of class $\mathcal{C}^2$. Because cubic polynomials are themselves of class $\mathcal{C}^2$ (being ultimately of the class $\mathcal{C}^3$), any piecewise composition of cubic polynomials that have the same value of second derivative at the junction points is also of class $\mathcal{C}^2$. Cubic polynomials are the minimum degree polynomials for which class $\mathcal{C}^2$ functions can be formed piecewise, as at any lower degree the stipulation that the second derivative be equal at one point would imply that the two conjoining polynomials would be the same. Both interpolating (passing through waypoints) and smoothing (passing near waypoints) cubic splines can be one method of providing $\mathcal{C}^2$ smooth trajectories \cite{Ravankar2018}.

Spline methods can be extended to higher level classes of continuous functions by using a higher degree polynomial and require continuity at a deeper level of differentiation. Additionally, control theoretic splines can be used to achieve maximally smooth splines. Optimization techniques and ideas are used to form splines that trade off smoothness and proximity to waypoints in the optimal manner \cite{Egerstedt2010}.

Another method of determining a class $\mathcal{C}^2$ is to build on top of a Dubins path and add clothoid transitions to ensure continuity of curvature. Clothoids are curves which have linearly varying curvature. Because a Dubins path transitions from a line, with no curvature, to an arc, with a constant curvature, back to a line, a clothoid is a straightforward method of transitioning between the arc and the lines. In addition, a maximum curvature constraint can be imposed on the trajectory so that it never exceeds that curvature constraint. The continuity in curvature ensures continuity in accelerations. It is this general method that \cite{Droge2020} uses in generating a leader path, with the addition of zero-error trajectory tracking with epsilon-point control. 

These methods of smoothing, however, do not always take into account the overall magnitude of the derivatives of a trajectory. A trajectory can be ``smooth'' insofar as it is a class $\mathcal{C}^2$ (or higher) function, but have high values of velocities which result in rapid changes in position. Even assuming that the vehicle is capable of actuating with these high levels of velocity, a path with high variation does not seem ``smooth''. Why should a vehicle go far to the left, then far to the right, only to then continue in a ``middle'' trajectory? Perhaps in some cases this is desirable or intended behavior, but most often it is not. This gives rise to another sense of a ``smooth'' trajectory: to limit the variation of the trajectory, or in other words, bound the derivative of the trajectory within some value.

For some applications, this concept of ``smoothness'' implying bounded velocity can be extended to include further derivatives. In some cases, there may be a desired velocity, acceleration, or lower derivative to be maintained by the vehicle. This may either be because of the vehicle (for example, a fixed wing aircraft has optimal operating speeds) or the task. The generalized case of this second sense of smoothness would then be to bound all applicable derivatives of the trajectory. 

This work proposes to capture this second sense of smoothness, along with the first, by optimizing a follower trajectory constrained by integration dynamics (to ensure smoothness of the first sense) and the linear boundary constraints of the region of safe operation (to ensure collision free trajectories). This is achieved by minimizing the value of the derivatives of the trajectory position (providing smoothness of the second sense), in conjunction with the deviation from the nominal trajectory (that induced by the leader trajectory and the formation) according to the constraints listed above. The following section gives the details of the problem definition.

\section{The Problem} 
The problem can be simplified to consider a single follower trajectory independent of any of the other follower trajectories. This can be done because the bounding region specifies a ``safe'' area that will never contain another vehicle, eliminating the need to consider the other vehicles when planning a trajectory if it is assumed that each vehicle never leaves its bounding region. Thus, all aspects of this formulation will be given without specifying a particular vehicle, but will be applicable to each vehicle. Additionally, it is assumed that the dynamics of the vehicles in question are differentially flat, indicating that, in some way, the generated trajectory (perhaps with some of its derivatives) can be used to determine the vehicle states.

The optimization problem can be stated as a discrete, multi-stage optimization of $\mathbf y$ (a composition of the state $\x$ and the input $\u$),
\begin{equation}
    \mathbf y = 
    \begin{bmatrix}
        \x_0 & \u_0 & \dots & \x_{N-1} & \u_{N-1} & \x_N
    \end{bmatrix}^T,
\end{equation}
as follows
\begin{equation}
\begin{aligned}
    \min_{\mathbf y} & \ J(\mathbf y)\\
    s.t.&\\
    &A_c \mathbf y \le b\\
    &\x_{k+1} = \bar A\x_k + \bar B\u_k;& \x_0 = \x(t_0);\\
    & \Psi(\x_N) = 0
\end{aligned} \label{eq:optimization}
\end{equation}
where
\begin{equation}
    J(y) = \x_{e,N}^T S \x_{e,N} + \sum_{k=0}^{N-1}( \x_{e,k}^T Q \x_{e,k} + \u_k^T R \u_k)
\end{equation}
% \todo{does minimizing u``maximize'' smoothness or do you need v, a, and j to be minimized too?}
with 
\begin{equation}
    \x_{e,k} = \x_k - \x_{d,k}.
\end{equation}
This $\x_{d,k}$ generally can encode any desired state characteristics (for example, an optimal velocity), and is often used to specify a nominal desired trajectory.

The dynamics to be used for the trajectory generation is based on a snap input, the integrations of which give the trajectory and its derivatives up until the snap. If $q(t)$ (or $q$ if the time index is dropped) represents the position values of the trajectory,
\begin{equation}
    q(t) = \begin{bmatrix} x(t) & y(t) \end{bmatrix}^T,
\end{equation}
and dot notation is used to denote its derivatives, then the state vector of the dynamics, $\mathbf x$ is given as
\begin{equation}
    \mathbf x = \begin{bmatrix}q \\ \dot q \\ \ddot q \\ q^{(3)} \end{bmatrix}.
\end{equation}
The continuous time dynamics can then be given by the linear system 
\begin{equation}
    \mathbf{\dot x} = A\mathbf x + B\mathbf u
\end{equation}
where
\begin{equation}
    A = 
    \begin{bmatrix}
        0_{2x2}&I_{2x2}&0_{2x2}&0_{2x2}\\
        0_{2x2}&0_{2x2}&I_{2x2}&0_{2x2}\\
        0_{2x2}&0_{2x2}&0_{2x2}&I_{2x2}\\
        0_{2x2}&0_{2x2}&0_{2x2}&0_{2x2}\\
    \end{bmatrix}
\end{equation}
and
\begin{equation}
    B = 
    \begin{bmatrix}
        0_{2x2}\\
        0_{2x2}\\
        0_{2x2}\\
        I_{2x2}\\
    \end{bmatrix}.
\end{equation}
Where $\mathbf u$ is the snap input for the system, $\u = \begin{bmatrix}x^{(4)} & y^{(4)} \end{bmatrix}^T$. The input is piecewise continuous, but is not class $\mathcal{C}^0$ continuous. The piecewise continuity, however, does mean that the jerk is class $\mathcal{C}^0$ continuous, and the trajectory is class $\mathcal{C}^3$ continuous, due to the dynamics of the system. The need for $\mathcal{C}^3$ continuity instead of $\mathcal{C}^2$ is due to the fact that the zero-error epsilon-point control is to be used with this trajectory, which requires the third derivative of the trajectory.

For use in the discrete, multi-stage system optimization of Eq. \ref{eq:optimization}, the exact discretization of these dynamics is used. In this case the discrete dynamics are given by
\begin{equation}
    \x_{k+1} = \bar A \x_k + \bar B \u_k
\end{equation}
where
\begin{equation}
    \bar A = e^{A\Delta t}
\end{equation}
and
\begin{equation}
    \bar B = \int_0^{\Delta t} e^{A\tau}d\tau B
\end{equation}
where $\Delta t$ is the discretization step size and $e^M$ is the matrix exponential of a matrix $M$.

The safe region constraints can be represented by linear inequality constraints for each time step from $0$ to $N$. The constraints for each time step are the nominal constraints defined in relationship to the virtual leader, transformed and rotated according to the leader's position and orientation. If the nominal constraints and the leader trajectory are given as inputs, the constraints at each time step can be calculated, and only need be calculated once as part of initialization. Similarly, the desired position at a time instance $q_{d,k}$ can be calculated based on the desired offset vector from the leader, $\delta$, and the leader's position and orientation. The calculation of the desired positions is given by
\begin{equation} \label{eq:leader-transform}
    q_{d,k} = q_{l,k} + R(\psi_{l,k})\delta
\end{equation}
where the subscript $l$ refers to the leader, $\psi_{l,k}$ is the leader's orientation, and $R(\psi_{l,k})$ is a rotation matrix calculated from the leader's orientation by
\begin{equation}
    R(\psi) = 
    \begin{bmatrix}
        \cos \psi & - \sin \psi\\
        \sin \psi & \cos \psi
    \end{bmatrix}.
\end{equation}

By following similar principles, the linear inequality constraints can be calculated for each time step. Given an $A_q^L$ and $b_q^L$ which are linear inequality constraints on position defined in terms of the leader's position (denoted by the superscripted $L$), an $A_{c,k}$ and $b_k$ can be calculated for each corresponding time index $k$. For $A_q^L$ and $b_q^L$ the following inequality holds
\begin{equation} \label{eq:leader-frame-constraints}
    A_q^L q^L \le b_q^L
\end{equation}
for $q^L$, a position defined with respect to, or in the frame of, the leader position. According to \eqref{eq:leader-transform}, the transform of a point in the leader frame to the inertial frame (I) is given by
\begin{equation}
    q^I = q^I_l + R^I_L(\psi_l)q^L
\end{equation}
where the time subscript $k$ is dropped for conciseness. Solving for $q^L$ yields
\begin{equation}
    q^L = R^L_I(\psi_l)q^I - R^L_I(\psi_l)q^I_l.
\end{equation}
This is then substituted into \eqref{eq:leader-frame-constraints} to give the inequality
\begin{equation}
    A_q^L \left(R^L_I(\psi_l)q^I - R^L_I(\psi_l)q^I_l\right) \le b_q^L.
\end{equation}
Distributing and rearranging gives
\begin{equation}
    A_q^LR^L_I(\psi_l)q^I \le b_q^L + A_q^LR^L_I(\psi_l)q^I_l
\end{equation}
which is of the form
\begin{equation}
    A_{q,k}q_{k} \le b_k
\end{equation}
where
\begin{align}
    A_{q,k} & = A_q^LR^T(\psi_{l,k}) \\
    b_k & = b_q^L + A_{q,k}q_{l,k}.
\end{align}
Then $A_{c,k}$ is the concatenation of $A_{q,k}$ with zeros
\begin{equation}
    A_{c,k} = \begin{bmatrix} A_{q,k} & 0_{px6} \end{bmatrix}
\end{equation}
such that
\begin{equation}
    A_{c,k}x_k \le b_k.
\end{equation}
These $A_{c,k}$ and $b_k$ are concatenated to form the $A_c$ and $b$ of \eqref{eq:optimization}. This is done as follows
\begin{equation}
    A_c = 
    \begin{bmatrix}
        A_{c,0} & 0_{px2}   & 0_{px8}   & 0_{px2}   & \dots     & 0_{px8}   & 0_{px2}\\
        0_{px8} & 0_{px2}   & A_{c,1}   & 0_{px2}   & \dots     & \vdots    & \vdots\\
        \vdots  &           &           & \ddots    &           & \vdots    & \vdots\\
        0_{px8} & 0_{px2}   & \dots     & \dots     & \dots     & A_{c,N}   & 0_{px2}\\
    \end{bmatrix}
\end{equation}
and
\begin{equation}
    b = 
    \begin{bmatrix}
        b_0 \\ b_1 \\ \vdots \\ b_N
    \end{bmatrix}
\end{equation}
where each $A_{c,k} \in \mathbf{R}^{px8}$ and each $b_k \in \mathbf{R}^p$ with $p$ being the number of constraints given by the Voronoi tessellation (which may be as little as $p=1$ and as large as $p=n-1$, where $n$ is the number of vehicles in the formation).