In order to demonstrate the use cases for path smoothing, a simplified multi-vehicle formations control example scenario is used, shown in Fig. \ref{fig:scenario}. In this scenario, several waypoints are given, and a trajectory for a virtual leader is generated using a form of Dubin's path generation with clothoid constant curvature modifications to achieve a path that is continuous in curvature that passes near each waypoint. Subsequently, follower agent trajectories are generated using the virtual leader trajectory and an offset vector for each follower agent to describe the desired offset from the virtual leader to the follower agent. This results in the trajectories shown in Fig. \ref{fig:scenario}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/UnsmoothedPaths.eps}
    \caption{A simplified version of a typical multi-vehicle formation scenario where path smoothing is helpful. A virtual leader trajectory (in green) is generated based on the red circular waypoints. The red and blue trajectories are follower trajectories generated based on the leader trajectory and a constant offset vector to each follower. Note that the follower trajectories have portions of the path that have undesirable and unnecessary displacements in position, even for this seemingly simple leader trajectory.}
    \label{fig:scenario}
\end{figure}

These derived follower agent paths have the advantage that an agent following its trajectory exactly is guaranteed to maintain the specified formation exactly. This also guarantees that a follower trajectory is always in the safe region of operation given by the Voronoi tessellation at every time. However, these follower trajectories can be less smooth than is desirable. In addition to the potentially undesirable displacements in position, there are also discontinuities in the linear and angular accelerations that contribute to difficulties in actuation and execution (discontinuities shown in Fig. \ref{fig:unconstrained-accelerations}). It is these difficulties that the optimal smoothing techniques presented herein attempt to mitigate.

Using the methods described in Section \ref{sec:implementation}, but without the box constraints at each time instance, gives good initial results. The resulting smoothed paths in comparison to the original paths are shown in Fig. \ref{fig:unconstrained-paths}. Figs.\ref{fig:unconstrained-curvature}, \ref{fig:unconstrained-velocities}, and \ref{fig:unconstrained-accelerations} show comparisons between the smoothed and the original trajectories in the curvature and the linear and angular velocities and accelerations of the trajectories.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/UnconstrainedPaths.eps}
    \caption{A comparison of the smoothed paths without box constraints (dotted red and blue lines) to the original paths (solid red and blue lines). Even visually, these smoothed trajectories look more ``smooth'' and desirable.}
    \label{fig:unconstrained-paths}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/UnconstrainedCurvature.eps}
    \caption{A comparison of the curvature of the smoothed trajectories without box constraints (dotted red and blue lines) to the curvature of the original trajectories (solid red and blue lines). The original trajectory has instances of discontinuity in curvature, which the smoothed trajectory does not. Additionally, the magnitude of the curvature of the smoothed trajectories is typically much lower than the curvature of the original trajectories.}
    \label{fig:unconstrained-curvature}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/UnconstrainedVelocities.eps}
    \caption{A comparison of the linear ($v$) and angular ($\omega$) velocities of the smoothed trajectories without box constraints (dotted red and blue lines) to the velocities of the original trajectories (solid red and blue lines). The original trajectory has instances of discontinuity in the angular velocity, but is continuous in the linear velocity. The smoothed trajectory, however, is continuous in both linear and angular velocity. Additionally, the magnitude of both velocities is less for the smoothed trajectories than the original trajectories (note that the linear velocity graph is centered on 1).}
    \label{fig:unconstrained-velocities}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/UnconstrainedAccelerations.eps}
    \caption{A comparison of the linear ($a$) and angular ($\alpha$) accelerations of the smoothed trajectories without box constraints (dotted red and blue lines) to the accelerations of the original trajectories (solid red and blue lines). The original trajectory is discontinuous in both linear and angular acceleration. The smoothed trajectory, however, is continuous in both linear and angular acceleration. Additionally, the magnitude of both linear and angular accelerations is less for the smoothed trajectories than the original trajectories, particularly so for the angular acceleration. These accelerations are indicative of the amount of control authority required to actuate and execute a trajectory, so the ability to reduce these values to this extent is quite desirable.}
    \label{fig:unconstrained-accelerations}
\end{figure}

The original trajectories show discontinuities in all the states except for the linear velocity, while the smoothed trajectories are continuous in all of the states. In addition, it is of note that for all the states the magnitude of the value derived from the smoothed trajectory is typically much smaller than the value derived from the original trajectory. This is particularly true for the acceleration states. This is important as the control inputs for the vehicle dynamics considered for this project (\cite{Droge2020}) are related to the accelerations. Because of this, the smoothed trajectories will result in a smaller magnitude of control authority utilized in actuation.

These trajectories, however, do have regions where the position varies significantly from the original trajectory, which represents the desired location in the formation. This indicates the possibility of a smoothed trajectory that, if followed exactly, results in leaving a safe region of operation. While whether or not any violation occurs depends heavily on the exact formation definition (the desired offset of each follower agent from the virtual leader), the resulting Voronoi tessellation constraints, and the smoothed trajectory, there is no longer any guarantee of satisfying the constraints and no guarantee of avoiding catastrophic results. Indeed, if a square box constraint with a half meter side length is considered, the unconstrained smoothed trajectories of this example violate that constraint.

For this reason, the smoothing optimization is formulated to include these constraints. While the constraints from a Voronoi tessellation in general will not be box constraints, they will be linear inequality constraints that can be represented in the same form as a box constraint. It is possible, in fact, to have a Voronoi tessellation generate a box constraint for an agent if the formation is defined accordingly. This brief discussion validates the use of a box constraint as a simplified constraint to perform a first-pass analysis of the affect of the constraint on the optimization and the resulting trajectories.

Using the square box constraint with a half meter side length for the constraints on the smoothing optimization results in the trajectories and state values shown in Figs. \ref{fig:constrained-paths}, \ref{fig:constrained-curvature}, \ref{fig:constrained-velocities}, and \ref{fig:constrained-accelerations}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ConstrainedPaths.eps}
    \caption{A comparison of the smoothed paths with box constraints (dotted red and blue lines) to the original paths (solid red and blue lines). While less visually desirable than the unconstrained paths, the constrained smooth paths still appear better than the original paths}
    \label{fig:constrained-paths}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ConstrainedCurvature.eps}
    \caption{A comparison of the curvature of the smoothed trajectories with box constraints (dotted red and blue lines) to the curvature of the original trajectories (solid red and blue lines). The constrained smoothed trajectory still has desirable continuity and magnitude properties although the magnitudes are less drastically reduced than in the unconstrained case.}
    \label{fig:constrained-curvature}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ConstrainedVelocities.eps}
    \caption{A comparison of the linear ($v$) and angular ($\omega$) velocities of the smoothed trajectories with box constraints (dotted red and blue lines) to the velocities of the original trajectories (solid red and blue lines). While the magnitudes of the velocities of the constrained smoothed trajectory are closer to the original trajectories than the unconstrained smoothed trajectories, they still represent an improvement in magnitude, and are still continuous.}
    \label{fig:constrained-velocities}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/ConstrainedAccelerations.eps}
    \caption{A comparison of the linear ($a$) and angular ($\alpha$) accelerations of the smoothed trajectories without box constraints (dotted red and blue lines) to the accelerations of the original trajectories (solid red and blue lines). Similar to the curvature and velocities, the accelerations from the constrained smoothed trajectory are not reduced in magnitude as much as in the unconstrained case, but are still an improvement over the original trajectories. Indeed, they are still typically a significant improvement.}
    \label{fig:constrained-accelerations}
\end{figure}

The resulting paths from the constrained optimization can be seen to more closely follow the original trajectory, but still show visual ``smoothness'', albeit not as much as in the unconstrained case. It is no surprise, then, that the values of the curvature, velocities and accelerations are generally closer to the original trajectory for the constrained trajectories than for the unconstrained trajectories. The constrained trajectory state values, in general, are still lower in magnitude than those of the original trajectories, with the maximum magnitudes of the values from the smoothed trajectories still being significantly smaller than those of the original trajectories. This is particularly true for the accelerations of the constrained smoothed trajectories that are still significantly smaller in magnitude than the accelerations of the original trajectories. As noted previously, the accelerations are what have the most impact on the amount of control authority required to execute a trajectory.

While this increase in the magnitudes of these state values compared to the unconstrained case is not ideal, it is the trade-off for the guarantee of a trajectory that does not violate the safe region constraints. While an optimization could be done that considers all of the agents simultaneously, and therefore guarantees collision free trajectories, this quickly becomes intractable due to the ``curse of dimensionality''. Maintaining the safe region constraints guarantees collision free trajectories while also allowing the agents and their trajectories to be considered separately.

Another trade-off for having the constraints in place is also computation time. Table \ref{tab:optimization-time} shows the computation time of the OSQP optimization without constraints, with constraints that are large enough to not significantly affect the solution, and with constraints that significantly limit the possible solution. As can be seen, there is a significant difference in the computation time when the constraints are active, or make a significant difference in the final solution, versus when they are present, but not active. This indicates that there may be some cases when having the constraints may have a relatively low impact on computation time, and other cases when the constraints have a relatively large impact on computation time.

\begin{table}
\centering
\caption{Optimization time for various cases}
\label{tab:optimization-time}
\begin{tabular}{@{}llll@{}}
\toprule
\begin{tabular}[c]{@{}l@{}}Optimization\\ Case\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Agent 1\\ Time (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Agent 2\\ Time (s)\end{tabular} & Avg. Time \\ \midrule
Unconstrained                                                  & 0.328                                                      & 0.315                                                      & \textbf{0.322}     \\
\begin{tabular}[c]{@{}l@{}}Inactive\\ Constraints\end{tabular} & 0.626                                                      & 0.809                                                      & \textbf{0.718}     \\
\begin{tabular}[c]{@{}l@{}}Active\\ Constraints\end{tabular}   & 1.949                                                      & 2.358                                                      & \textbf{2.154}     \\ \bottomrule
\end{tabular} \\ [1ex]
Values for each case and agent are averaged over 5 runs each. \\
Times obtained with an Intel i5-3470 3.20 GHz 4 core processor running Windows 10.
\end{table}

This increase in computation time, however, could potentially be mitigated through other means. For example, one could determine ``key'' points in the trajectory in which to apply the constraints. ``Key'' points could mean: periodically (e.g., once every second), during turns, when the curvature of the leader trajectory exceeds some threshold, or other points that are determined important for ensuring the trajectories are collision free. Additionally, parameter tuning for the OSQP algorithm could be done to decrease computation time, although this is typically a lengthy grid search process \cite{osqp}.

While there are trade-offs for constraining the optimization, there are cases where the benefits are worth the cost. The ability to guarantee collision free trajectories even though trajectories are considered independently is important in many applications, and can help to reduce online computations by limiting the frequency that agents need to avoid each other during execution. The continuity of the trajectory in curvature, velocities, and accelerations and the accompanying magnitude reduction are both beneficial for executability.