\documentclass[conference, 10pt]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage[ruled]{algorithm2e}
\usepackage{epstopdf}
\usepackage{outlines}
\usepackage{booktabs}
% \usepackage[section]{placeins}
% \usepackage[T1]{fontenc}

\newcommand{\todo}[1]{\textcolor{red}{\scriptsize \emph{todo: #1}}}
\newcommand{\note}[1]{\textcolor{blue}{\scriptsize \emph{note: #1}}}
\newcommand{\x}{\mathbf{x}}
\renewcommand{\u}{\mathbf{u}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Optimal Path Smoothing while Maintaining a Region of Safe Operation}

\author{\IEEEauthorblockN{Justin Whitaker}
\and
\IEEEauthorblockN{Brian Merrell}
% \IEEEauthorblockA{\textit{Electrical Engineering Department} \\
% \textit{Utah State University}\\
% Logan, Utah \\
% justinwhtkr@gmail.com}

% \and
% \IEEEauthorblockN{Brian Merrell}
% \IEEEauthorblockA{\textit{Electrical Engineering Department} \\
% \textit{Utah State University}\\
% Logan, Utah \\
% merrell.brian.t@gmail.com}

% \and
% \IEEEauthorblockN{Greg Droge}
% \IEEEauthorblockA{\textit{Electrical Engineering Department} \\
% \textit{Utah State University}\\
% Logan, Utah \\
% greg.droge@usu.edu}
}

\maketitle

\begin{abstract}
\input{_abstract.tex}
\end{abstract}


% \begin{IEEEkeywords}
% Mission Execution, Mission Planning, Resource Allocation
% \end{IEEEkeywords}

\section{Background} \label{sec:intro}
\input{_intro.tex}

% \section{Background}\label{sec:background}
% \input{_background.tex}

\section{Solution Outline} \label{sec:implementation}
\input{_implementation.tex}

\section{Results and Analysis} \label{sec:results}
\input{_results.tex}

\section{Conclusion} \label{sec:conclusion}
\input{_conclusion.tex}

% \appendix
% \input{_control.tex}

\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/refs.bib}

\end{document}