@article{Beard2001,
abstract = {This paper addresses the problem of coordinating multiple spacecraft to fly in tightly controlled formations. The main contribution of the paper is to introduce a coordination architecture that subsumes leader-following, behavioral, and virtual-structure approaches to the multiagent coordination problem. The architecture is illustrated through a detailed application of the ideas to the problem of synthesizing a multiple spacecraft interferometer in deep space.},
author = {Beard, Randal W. and Lawton, Jonathan and Hadaegh, Fred Y.},
doi = {10.1109/87.960341},
file = {:home/brian/Downloads/Beard, Lawton, Hadaegh - 2001 - A coordination architecture for spacecraft formation control.pdf:pdf},
issn = {10636536},
journal = {IEEE Transactions on Control Systems Technology},
keywords = {Control architecture,Coordinated control,Interferometry,Spacecraft formation flying},
number = {6},
pages = {777--790},
title = {{A coordination architecture for spacecraft formation control}},
volume = {9},
year = {2001}
}
@article{Kownacki2017,
abstract = {The paper presents a novel approach to a position control problem in rigid formations of nonholonomic unmanned aerial vehicles (UAVs), such as fixed-wing aircrafts. In the most known approaches of artificial potential fields applied in swarm robotics, it is assumed that the potential fields usually reach a zero or minimal magnitude at desired positions of UAVs in the formation, i.e. a steady state, since they are usually defined as a spherical function of positions errors. This is not feasible for fixed-wing UAVs, which have limited turn radius and minimum flight speed securing them against a substantial loss of lift force. Therefore, at the stationary state of the formation, UAV should reach speed and heading angle of a reference point defined as a real or virtual formation leader. To achieve this, a new asymmetrical local potential field is proposed in the paper. It will steer UAV in the formation flight in the way that makes its airspeed and heading angle asymptotically tending to the airspeed and the heading of the leader, according to the decrement of its position error. This guarantees both a precision of position tracking and stability of flight of each UAV as well as entire formation. Moreover a simplicity of this approach allows implementing it easily into real UAVs.},
author = {Kownacki, Cezary and Ambroziak, Leszek},
doi = {10.1016/j.ast.2017.05.040},
file = {:home/brian/Downloads/Local-and-asymmetrical-potential-field-approach-to-leader-tracking-problem-in-rigid-formations-of-fixedwing-UAVs2017Aerospace-Science-and-Technology.pdf:pdf},
issn = {12709638},
journal = {Aerospace Science and Technology},
pages = {465--474},
publisher = {Elsevier Masson SAS},
title = {{Local and asymmetrical potential field approach to leader tracking problem in rigid formations of fixed-wing UAVs}},
url = {http://dx.doi.org/10.1016/j.ast.2017.05.040},
volume = {68},
year = {2017}
}

@article{Droge2020,
journal = {International Conference on Intelligent Robots and Systems},
title = {Clothoid-based Moving Formation Control Using Virtual Structures},
author = {Brian Merrel and Greg Droge},
year = {2020}
}

@book{Egerstedt2010,
   abstract = {Ch. 1. Introduction -- Ch. 2. Control systems and minimum norm problems -- Ch. 3. Eight fundamental problems -- Ch. 4. Smoothing splines and generalizations -- Ch. 5. Approximations and limiting concepts -- Ch. 6. Smoothing splines with continuous data -- Ch. 7. Monotone smoothing splines -- Ch. 8. Smoothing splines as integral filters -- Ch. 9. Optimal transfer between affine varieties -- Ch. 10. Path planning and telemetry -- Ch. 11. Node selection.},
   author = {Magnus. Egerstedt and Clyde. Martin},
   isbn = {9780691132969},
   pages = {217},
   publisher = {Princeton University Press},
   title = {Control theoretic splines : optimal control, statistics, and path planning},
   year = {2010},
}
@article{Ravankar2018,
   abstract = {Robot navigation is an indispensable component of any mobile service robot. Many path planning algorithms generate a path which has many sharp or angular turns. Such paths are not fit for mobile robot as it has to slow down at these sharp turns. These robots could be carrying delicate, dangerous, or precious items and executing these sharp turns may not be feasible kinematically. On the contrary, smooth trajectories are often desired for robot motion and must be generated while considering the static and dynamic obstacles and other constraints like feasible curvature, robot and lane dimensions, and speed. The aim of this paper is to succinctly summarize and review the path smoothing techniques in robot navigation and discuss the challenges and future trends. Both autonomous mobile robots and autonomous vehicles (outdoor robots or self-driving cars) are discussed. The state-of-the-art algorithms are broadly classified into different categories and each approach is introduced briefly with necessary background, merits, and drawbacks. Finally, the paper discusses the current and future challenges in optimal trajectory generation and smoothing research.},
   author = {Abhijeet Ravankar and Ankit A. Ravankar and Yukinori Kobayashi and Yohei Hoshino and Chao Chung Peng},
   doi = {10.3390/s18093170},
   issn = {14248220},
   issue = {9},
   journal = {Sensors (Switzerland)},
   keywords = {Autonomous vehicle motion planning,Path planning,Robot navigation,Robot trajectory smoothing},
   month = {9},
   publisher = {MDPI AG},
   title = {Path smoothing techniques in robot navigation: State-of-the-art, current and future challenges},
   volume = {18},
   year = {2018},
}

@article{osqp,
  author  = {Stellato, Bartolomeo and Banjac, Goran and Goulart, Paul and Bemporad, Alberto and Boyd, Stephen},
  title   = {{{OSQP}}: An Operator Splitting Solver for Quadratic Programs},
  journal = {Mathematical Programming Computation},
  year    = {2020},
  doi     = {10.1007/s12532-020-00179-2},
  url     = {https://doi.org/10.1007/s12532-020-00179-2}
}

@electronic{osqp-docs,
  author = {Bartolomeo Stellato and Goran Banjac},
  title = {OSQP 0.6.0 Documentation},
  year = 2019,
  url = {https://osqp.org/docs/index.html}
}